########################################################################
# makefile for the siemens reciever on windows
# 
# Oliver Hinds <ohinds@mit.edu> 2009-06-09
########################################################################

## uncomment for Visual C++
#CC = cl
#CFLAGS = -GX -Os -G5
#LFLAGS = wsock32.lib /Fe$@
#OBJEXT = obj

## uncomment for Cygwin/GNU C++
CC = g++
CFLAGS = -Wall -g -DWIN32
LFLAGS = -lwsock32 -o $@
OBJEXT = o


.SUFFIXES: .cpp .$(OBJEXT)

.cpp.$(OBJEXT):
	$(CC) -c $(CFLAGS) $<

default: siemens_receiver.exe

ctags:
	ctags *.cpp *.h

clean:
	del *.$(OBJEXT) *.bak

distclean: clean
	del *.exe *.swp

siemens_receiver.exe: siemens_receiver.$(OBJEXT) ExternalImageInfo.$(OBJEXT)
	$(CC) siemens_receiver.$(OBJEXT)  ExternalImageInfo.$(OBJEXT) $(LFLAGS)

siemens_receiver.$(OBJEXT): siemens_receiver.cpp ExternalImageInfo.cpp ExternalImageInfo.h

