########################################################################
# makefile for the siemens reciever on linux
########################################################################

CC = g++
CFLAGS = -Wall -02
LFLAGS =  -o $@
OBJEXT = o


.SUFFIXES: .cpp .$(OBJEXT)

.cpp.$(OBJEXT):
	$(CC) -c $(CFLAGS) $< -o $*.o

default: siemens_receiver

clean:
	-rm *.$(OBJEXT) *~

distclean: clean
	-rm siemens_receiver

siemens_receiver: siemens_receiver.$(OBJEXT) ExternalImageInfo.$(OBJEXT)
	$(CC) siemens_receiver.$(OBJEXT)  ExternalImageInfo.$(OBJEXT) $(LFLAGS)

siemens_receiver.$(OBJEXT): siemens_receiver.cpp ExternalImageInfo.cpp ExternalImageInfo.h
