<ui version="4.0" >
 <class>ToolsPanel</class>
 <widget class="QDialog" name="ToolsPanel" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>314</width>
    <height>810</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton" >
   <property name="geometry" >
    <rect>
     <x>80</x>
     <y>30</y>
     <width>151</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text" >
    <string>Mode 1</string>
   </property>
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2" >
   <property name="geometry" >
    <rect>
     <x>80</x>
     <y>140</y>
     <width>151</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text" >
    <string>Mode 2</string>
   </property>
   <property name="checkable" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3" >
   <property name="geometry" >
    <rect>
     <x>80</x>
     <y>260</y>
     <width>151</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text" >
    <string>Mode 3</string>
   </property>
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>false</bool>
   </property>
   <property name="flat" >
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
