<ui version="4.0" >
 <class>ToolsPanel</class>
 <widget class="QWidget" name="ToolsPanel" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>176</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="mode1Button" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>40</y>
     <width>131</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text" >
    <string>Mode 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mode2Button" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>150</y>
     <width>131</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text" >
    <string>Mode 2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mode3Button" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>260</y>
     <width>131</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text" >
    <string>Mode 3</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
