##########################################################################
# 
# subdir makefile for the FRONTEND of real-time fMRI system
# Performes mocing
#
# Alexey Sidorov <scopicsoftware> 2008-10-30
#
##########################################################################

############################## SUFFIXES ##############################

.DELETE_ON_ERROR:
.SUFFIXES:
.SUFFIXES: .cpp .h

# Some predefines macros
WIN_DIR=$(FSRC_DIR)/FrMainWindow
APP_DIR=$(FSRC_DIR)/FrApplication
UTL_DIR=$(FSRC_DIR)/Utils
WGT_DIR=$(FSRC_DIR)/Widgets

# Define make rules for different dirs
%_moc.cpp: %.h
	-$(MOC) $< -o $@

# Header files from different dirs
WIN_HDR_FILES = FrMainWindow.h
APP_HDR_FILES = FrApplication.h
UTL_HDR_FILES = FrAction.h FrActionManager.h FrActionSignalManager.h
WGT_HDR_FILES = FrBaseToolWidget.h FrBookmark.h FrBookmarkWidget.h FrBrowseFileWidget.h FrColormapWidget.h FrCreateRoiDialog.h FrDataStoreDialog.h FrDrawingPanelWidget.h FrEmptyToolWidget.h FrGraphBookmarkWidget.h FrGraphContextMenu.h FrGraphDialog.h FrGraphListWidget.h FrGraphPaneWidget.h FrGraphWidget.h FrImageSettingsWidget.h FrLayerDialog.h FrLayerListWidget.h FrLayerToolWidget.h FrLayerWidget.h FrListToolWidget.h FrMainMenu.h FrPlayControlWidget.h FrQwtPlotWidget.h FrROIInfoWidget.h FrROIToolWidget.h FrSpinSliderWidget.h FrSpinToolWidget.h FrTabInfoDialog.h FrToolBar.h FrVoxelInfoWidget.h QVTKWidget.h 

HDR_FILES := $(patsubst %, $(WIN_DIR)/%, $(WIN_HDR_FILES))
HDR_FILES += $(patsubst %, $(APP_DIR)/%, $(APP_HDR_FILES))
HDR_FILES += $(patsubst %, $(UTL_DIR)/%, $(UTL_HDR_FILES))
HDR_FILES += $(patsubst %, $(WGT_DIR)/%, $(WGT_HDR_FILES))

# Init list of mocing targets
ALL_HDRS  = $(WIN_HDR_FILES) $(APP_HDR_FILES) $(UTL_HDR_FILES) $(WGT_HDR_FILES)
MOC_FILES = $(patsubst %.h, %_moc.cpp, $(ALL_HDRS))

default: $(MOC_FILES)
clean:
	@$(ECHO) "Cleaning..."

######################################################################
### $Source$
### Local Variables:
### mode: makefile
### fill-column: 76
### comment-column: 0
### End: 
