##########################################################################
# 
# subdir makefile for the FRONTEND of real-time fMRI system
# Performes mocing
#
# Alexey Sidorov <scopicsoftware> 2008-10-30
#
##########################################################################

############################## SUFFIXES ##############################

.DELETE_ON_ERROR:
.SUFFIXES:
.SUFFIXES: .cpp .h

# Some predefines macros

# Header files
ifeq ($(TYPE),util)

  HDR_DIR=$(FSRC_DIR)/Utils
  HDR_FILES = FrAction.h FrActionManager.h FrActionSignalManager.h

else ifeq ($(TYPE),main)

  HDR_DIR=$(FSRC_DIR)/FrMainWindow
  HDR_FILES = FrMainWindow.h

else ifeq ($(TYPE),app)

  HDR_DIR=$(FSRC_DIR)/FrApplication
  HDR_FILES = FrApplication.h

else ifeq ($(TYPE),widget)

  HDR_DIR=$(FSRC_DIR)/Widgets
  HDR_FILES = FrBaseToolWidget.h FrBookmark.h FrBookmarkWidget.h FrBrowseFileWidget.h FrColormapWidget.h FrCreateRoiDialog.h FrDataStoreDialog.h FrDrawingPanelWidget.h FrEmptyToolWidget.h FrGraphBookmarkWidget.h FrGraphContextMenu.h FrGraphDialog.h FrGraphListWidget.h FrGraphPaneWidget.h FrGraphWidget.h FrImageSettingsWidget.h FrLayerDialog.h FrLayerListWidget.h FrLayerToolWidget.h FrLayerWidget.h FrListToolWidget.h FrMainMenu.h FrPlayControlWidget.h FrQwtPlotWidget.h FrROIInfoWidget.h FrROIToolWidget.h FrSliderWidget.h FrSpinSliderWidget.h FrSpinToolWidget.h FrTabInfoDialog.h FrToolBar.h FrVoxelInfoWidget.h QVTKWidget.h 

endif

%_moc.cpp: $(HDR_DIR)/%.h
	$(MOC) $< -o $@

# Init list of mocing targets
ALL_HDRS  = $(HDR_FILES)
MOC_FILES = $(patsubst %.h, %_moc.cpp, $(ALL_HDRS))

default: $(MOC_FILES)
clean:
	@$(ECHO) "Cleaning..."

######################################################################
### $Source$
### Local Variables:
### mode: makefile
### fill-column: 76
### comment-column: 0
### End: 
