<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MRI</string>
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionLoadImage" />
    <addaction name="actionExit" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="actionAbout" />
   </widget>
   <widget class="QMenu" name="menuView" >
    <property name="title" >
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit" >
    <property name="title" >
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTools" >
    <property name="title" >
     <string>Tools</string>
    </property>
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuView" />
   <addaction name="menuEdit" />
   <addaction name="menuTools" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar" >
   <property name="windowTitle" >
    <string>MRI</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionLoadImage" />
   <addaction name="actionExit" />
   <addaction name="actionAbout" />
   <addaction name="separator" />
   <addaction name="actionTool1" />
   <addaction name="actionTool2" />
   <addaction name="actionTool3" />
   <addaction name="separator" />
   <addaction name="actionSaveToTab" />
  </widget>
  <action name="actionExit" >
   <property name="text" >
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout" >
   <property name="text" >
    <string>About</string>
   </property>
  </action>
  <action name="actionTool1" >
   <property name="text" >
    <string>Tool1</string>
   </property>
  </action>
  <action name="actionTool2" >
   <property name="text" >
    <string>Tool2</string>
   </property>
  </action>
  <action name="actionTool3" >
   <property name="text" >
    <string>Tool3</string>
   </property>
  </action>
  <action name="actionSaveToTab" >
   <property name="text" >
    <string>SaveToTab</string>
   </property>
  </action>
  <action name="actionLoadImage" >
   <property name="text" >
    <string>Load Image</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
